VITE_CLIENT_PORT=5173
VITE_CLIENT_HOST=0.0.0.0

# Proxy
# You could also setup your own proxy server using nginx or something similar
VITE_PROXY_URL=http://localhost:3000

# API Config
VITE_API_URL=http://localhost:3001

# Web app URL
VITE_WEB_URL=http://localhost:5173

# Advanced
VITE_S3_PREFIX=https://s3.eu-west-3.amazonaws.com/meeting-baas-video