# MeetingBaas Proxy Config
NITRO_MEETINGBAAS_API_URL=https://api.meetingbaas.com
NITRO_MEETINGBAAS_S3_URL=https://s3.eu-west-3.amazonaws.com/meeting-baas-video
NITRO_WEB_URL=http://localhost:5173

# Keyless Config
# This section is a work-in-progress

# Firebase Deployment Config
# Advanced, only use if using firebase deployment
# NITRO_PRESET=firebase